
    Directory: C:\Users\josvp\OneDrive\studie fontys\visual studio\bibliotheek-app

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
lar--          14-12-2025    18:46                alternatief
lar--          14-12-2025    18:46                css
lar--          14-12-2025    13:45                node_modules
lar--          14-12-2025    19:27                oude versies
lar--          14-12-2025    18:46                pages
la---          14-12-2025    20:05           1735 index.html
-a---          14-12-2025    20:21              0 mapstructuur.txt
la---          14-12-2025    13:43          33255 package-lock.json
la---          14-12-2025    13:43             99 package.json
la---          14-12-2025    17:05             78 readme.md
la---          14-12-2025    19:28           2655 server.js
la---          14-12-2025    20:03           1452 style.css
la---          14-12-2025    14:53           1091 test.html
la---          14-12-2025    19:07           1769 test.js
la---          14-12-2025    19:34            728 voegboektoe1.html
la---          14-12-2025    19:59           3028 voegboektoe1.js
la---          14-12-2025    19:35            740 voegboektoe2.html
la---          14-12-2025    19:51           4000 voegboektoe2.js
la---          14-12-2025    20:11           1073 voegboektoe3.html
la---          14-12-2025    20:02           4140 voegboektoe3.js

