<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boeken zoeken op titel en toevoegen</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Zoek boek op Titel</h1>



  <input type="text" id="titelInput" placeholder="Voer titel in">
  <button onclick="searchBook()">Zoeken</button>
  <p id="feedback"> </p>

  <div id="result"></div>
  
  <!-- <button id="opslaanBtn" style="display:none;">Opslaan in database</button> -->
  <button id="opslaanBtn">Opslaan in database</button>
 


  <!-- <script src="zoekopisbnenvoegtoe.js"> </script> -->
  <script src="toevoegenoptitel.js"> </script>
  <script> document.getElementById("titelInput").focus(); </script>
  <i> hier moet nog afgehandeld worden dat als boek al aanwezig is, alleen exemplaren wordt opgehoogd!</i>
</body>
</html>