
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lenerbeheer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Uitleenbeheer</h1>
<div id ="geselecteerdeLener">lener</div>
<div id ="geselecteerdeBoek">boek</div>

   <!-- Zoekfunctie voor lener -->
  <div>
    <h3>Lener zoeken</h3>
    <div>
    <input type="text" id="zoekNaam" placeholder="Naam zoeken">
    <button onclick="searchLener()">Zoeken</button>
  </div>

  <!-- Resultaten van lener zoeken, veranderd van result in resultLener tov lenersbeheer -->
  <div id="resultLener"></div>

  <h3> Boek  zoeken op isbn of titel </h3>

  <!--zoekvelden,  auteur verwijderd -->
<input type="text" id="isbnInput" placeholder="Voer ISBN in"> <br>
<input type="text" id="titelInput" placeholder="Voer titel in"><br>

<button onclick="searchBook()">Zoeken</button>

 <!-- Resultaten van boek zoeken, veranderd van result in resultBoek tov zoekboek, zoeken op auteur eruit -->
<div id="resultBoek"></div>


<script src="uitlenen.js"></script>
  
</body>
</html>

 