
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoek Uitgeleende Boeken</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h1>Zoek Uitgeleende Boeken</h1>
  <div class="zoek-container">
    <input type="text" id="zoekNaam" placeholder="Zoek op lenernaam">
    <button onclick="zoekLener()">Zoeken</button>
    <!-- <input type="text" id="zoekTitel" placeholder="Zoek op boektitel">
    <button onclick="zoekUitgeleendOpboek()">Zoeken</button> -->
  </div>
  <div id="ResultaatlenerId"></div>
  <div id="uitleenLijst">Voer een zoekopdracht uit...</div>

  <script src="uitleenzoeken.js"></script>
</body> 