
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boekenbeheer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Boekenbeheer</h1>
    <p> scan isbn of voer in en druk op enter</p>
    <input type="text" id="isbnInput" placeholder="Voer ISBN in (10 of 13 cijfers)"><br><br>
    <div class="buttons">
      <button id="opslaanBtn" class="btn">Opslaan</button>
      <button id="ophoogBtn" class="btn">Extra exemplaar toevoegen</button>
    </div>
    <p><div id="feedback"></div></p>
    <div id="loader">🔍 Zoeken...</div>
    <div id="result"></div>
  </div>
  <script src="alt_toevoegenisbn.js"></script>
</body>
</html>
