
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f9f9f9;
}

h1 {
  text-align: center;
  color: #333;
}

.search-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

input {
  padding: 8px;
  font-size: 14px;
  width: 180px;
}

button {
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  background-color: #0078d7;
  color: white;
  border: none;
  border-radius: 4px;
  margin: 5px;
}

button:hover {
  background-color: #005fa3;
}

.delete-btn {
  background-color: #d9534f;
}

.delete-btn:hover {
  background-color: #c9302c;
}

.result-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  width: 220px;
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.card img {
  /* max-width: 100%;
  height: auto;
  border-radius: 4px; */
  /* max-width: 150px; */
  max-height: 160px;
  display: block;
  margin-top: 10px;
}

#editForm {
  margin-top: 30px;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  display: none;
}

#editForm input {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  font-size: 14px;
}
