
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boeken zoeken en beheren</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .form-group { margin-bottom: 10px; }
    input { width: 300px; padding: 8px; margin-top: 5px; }
    button { padding: 8px 15px; margin: 5px; background-color: #007bff; color: white; border: none; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .boekCard { border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; border-radius: 5px; }
    img { max-width: 100px; display: block; margin-top: 10px; }
  </style>
</head>
<body>
  <h1>Zoek boeken op titel</h1>
  <div class="form-group">
    <input type="text" id="titelInput" placeholder="Voer een titel in">
    <button onclick="searchBook()">Zoeken</button>
  </div>

  <h2>Resultaten:</h2>
  <div id="result"></div>
  <p id="feedback"></p>

  <h2>Boeken in database:</h2>
  <div id="boekenLijst"></div>

  <script src="probeer3.js"></script>
</body>
</html>

