<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boeken zoeken op isbn</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Zoek nieuwe boeken</h1>
<div id="testuitvoer"></div>
  <input type="text" id="titelInput" placeholder="Geef titel">
  <button onclick="searchBook()" class="btn">Zoeken</button>
  <p id="feedback">  </p>

  <div id="result"></div>
  
  <button id="opslaanBtn" class="btn">Opslaan in Database</button>
  <button id="ophoogBtn" class="btn" >Extra exemplaar toevoegen</button>


  <!-- <script src="zoekopisbnenvoegtoe.js"> </script> -->
  <script src="probeer2.js">  </script>
  <script>document.getElementById("isbnInput").focus();</script>

</body>
</html>