<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test Database uitlezen</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Test</h1>


  <button onclick="fetchBoeken()">Haal op!</button>

  
  <div id="boekLijst"></div>
<h2>Nieuw boek toevoegen</h2>

<form id="boekForm">
  <input type="text" id="isbn10" placeholder="ISBN10" required>
  <input type="text" id="titel" placeholder="Titel" required>
  <input type="text" id="auteur" placeholder="Auteur" required>
  <input type="text" id="uitgeverij" placeholder="Uitgeverij">
  <input type="text" id="publicatiejaar" placeholder="Publicatiejaar">
  <input type="text" id="afbeelding" placeholder="Afbeelding URL">
  <textarea id="beschrijving" placeholder="Beschrijving"></textarea>

  <button type="submit">Toevoegen</button>
</form>

  <script src="test.js"> </script>


<div id="feedback"></div>
</body>
</html>

<!-- hiermee haal je data uit de database en laat ze zien -->

