<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overzicht van de boekenverzameling</title>
   <link rel="stylesheet" href="style.css">

</head>

<body>

  <h1>Zoek een boek in de bibliotheek</h1>
  <h2> op isbn, titel of auteur</h2>



  <!--zoekvelden  -->
<input type="text" id="isbnInput" placeholder="Voer ISBN in"> <br>
<input type="text" id="titelInput" placeholder="Voer titel in"><br>
<input type="text" id="auteurInput" placeholder="Voer Auteur in"><br>
<button onclick="searchBook()">Zoeken</button>

  
<div id="result"></div>


<script src="zoekboek.js"> </script>

</body>
</html>



