<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Overzicht van de boekenverzameling</title>
   <link rel="stylesheet" href="overzichtuitgeleend.css">
</head>

<body>

  <h1>Overzicht van de uitgeleende boeken</h1>


  <button onclick="fetchUitgeleend()">Vernieuw!</button>

  
  <div id="uitleenLijst"></div>



<script src="overzichtuitgeleend.js"> </script>
</body>
</html>

