<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boekenbeheer SPA</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- Titelbalk -->
  <header>
    <button id="menuToggle">☰</button>
    <h1>Boekenbeheer</h1>
    <button id="darkToggle">🌙</button>
  </header>

  <div class="container">

    <!-- Zijbalk -->
    <nav id="sidebar">
      <a data-page="voegboektoe1.html">Voeg boek toe 1</a>
      <a data-page="voegboektoe2.html">Voeg boek toe 2</a>
      <a data-page="test.html">Testpagina</a>
      <a data-page="dummy1.html">Dummy 1</a>
      <a data-page="dummy2.html">Dummy 2</a>
      <a data-page="dummy3.html">Dummy 3</a>
    </nav>

    <!-- Hoofdvenster -->
    <main id="content">
      <h2>Welkom bij Boekenbeheer</h2>
      <p>Kies een pagina uit het menu.</p>
    </main>

  </div>

  <script src="js/app.js"></script>
</body>
</html>