<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zoeken of het boek al in de database staat</title>
   <link rel="stylesheet" href="zoekboek.css">

</head>

<body>

  <h1>Zoek of een boek al in de database staat</h1>
  <h2> op isbn</h2>



  <!--zoekvelden  -->
<input type="text" id="isbnInput" placeholder="Voer ISBN in"> <br>
<!-- <input type="text" id="titelInput" placeholder="Voer titel in"><br>
<input type="text" id="auteurInput" placeholder="Voer Auteur in"><br> -->
<button onclick="ingevoerd()">Zoeken</button>

  
<div id="result"></div>

<script src="checkBestaat.js"> </script>

</body>
</html>
