<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ISBN Lookup</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #result { margin-top: 20px; }
  </style>
</head>
<body>

  <h1>Zoek boek op ISBN</h1>

  <input type="text" id="isbnInput" placeholder="Voer ISBN in">
  <button onclick="searchBook()">Zoeken</button>

  <div id="result"></div>

  <script>
    async function searchBook() {
      const isbn = document.getElementById("isbnInput").value;
      const url = `https://www.googleapis.com/books/v1/volumes?q=isbn:${isbn}`;

      const resultDiv = document.getElementById("result");
      resultDiv.innerHTML = "Bezig met zoeken...";

      try {
        const response = await fetch(url);
        const data = await response.json();

        if (!data.items || data.items.length === 0) {
          resultDiv.innerHTML = "Geen boek gevonden";
          return;
        }

        const book = data.items[0].volumeInfo;

        resultDiv.innerHTML = `
          <h2>${book.title}</h2>
          <p><strong>Auteurs:</strong> ${book.authors?.join(", ")}</p>
          <p><strong>Uitgever:</strong> ${book.publisher}</p>
          <p><strong>Publicatiejaar:</strong> ${book.publishedDate}</p>
          <p><strong>Beschrijving:</strong> ${book.description}</p>
          ${book.imageLinks ? `<img src="${book.imageLinks.thumbnail}" />` : ""}
        `;
      } catch (error) {
        resultDiv.innerHTML = "Er ging iets mis bij het ophalen.";
      }
    }
  </script>

</body>
</html>