<!-- zoekt op basis van de titel met behulp van de google book api naar informatie over de boeken -->

<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boeken zoeken op titel</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>Zoek boek op titel</h1>

  <input type="text" id="titelInput" placeholder="Voer titel in">
  <button onclick="searchBook()">Zoeken</button>

  <div id="result"></div>

  <script src="zoekoptitel.js"> </script>

</body>
</html>