<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boeken zoeken op isbn</title>
  <style>
    body { font-family: Arial; padding: 20px; }
    #result { margin-top: 20px; }
  </style>
</head>
<body>

  <h1>Zoek boek op ISBN</h1>

  <input type="text" id="isbnInput" placeholder="Voer ISBN in of gebruik de barcode scanner">
  <button onclick="searchBook()">Zoeken</button>

  <div id="result"></div>
  
  <!-- <button id="opslaanBtn" style="display:none;">Opslaan in database</button> -->
  <button id="opslaanBtn">Opslaan in database</button>
  <p id="feedback">  </p>


  <!-- <script src="zoekopisbnenvoegtoe.js"> </script> -->
  <script src="voegboektoe1.js"> </script>

</body>
</html>