<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boekenbeheer</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 
<!-- vanwege verzetten -->

  <header>📚 Boekenbeheer Dashboard</header>

  <div class="container">
    <nav>
      <a href="./overzicht.html" target="contentFrame">Overzicht</a>
      <a href="lenersbeheer.html" target="contentFrame">Leners beheren</a>
      <a href="toevoegenisbn.html" target="contentFrame">Voeg boek toe-isbn</a>
      <a href="toevoegenoptitel.html" target="contentFrame">Voeg boek toe- titel</a>
      <a href="bewerkboek.html" target="contentFrame">Bewerk of wijzig boek</a>
      <a href="uitlenen.html" target="contentFrame">Boeken uitlenen</a>
      <a href="overzichtuitgeleend.html" target="contentFrame">overzicht uitgeleend </a>
      <a href="terugbrengen.html" target="contentFrame">Boeken terugbrengen</a>
      <!-- <a href="http://localhost:3000/uitleen" target="contentFrame">Json uitgeleend </a> -->
      <!-- <a href="alt_toevoegenisbn.html" target="contentFrame">Voeg toe-isbn alternatief</a> -->
      <!-- <a href="voegboektoe3.html" target="contentFrame">Voeg boek toe- telefoon</a> -->
      <a href="zoekboek.html" target="contentFrame">Zoek een boek</a>
      <!-- <a href="test.html" target="contentFrame">Testpagina</a> -->
      <!-- <a href="probeer2.html" target="contentFrame">probeer2</a> -->
      <!-- <a href="probeer3.html" target="contentFrame">probeer3</a> -->
      
    </nav>

    <iframe name="contentFrame" title = "Hoofdvenster" src="overzicht.html"></iframe>
  </div>

</body>
</html>

